# PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/minicore
# JWT_SECRET=change_me
# COOKIE_NAME=mc_token
# CORS_ORIGIN=http://localhost:5173

PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/minicore
JWT_SECRET=change_me
COOKIE_NAME=mc_token
CORS_ORIGIN=http://localhost:5173
# MONGO_URI=mongodb+srv://muhammadhashimsid:mongodb06@eventmanagement.nvrbrdx.mongodb.net/
